PORT=3005
DB_CNN=mongodb+srv://marcoaitl:vVMauplZZi23qCS0@cluster0.ksh29.mongodb.net/hospitaldb
JWT_SECRET=MarcoMArcoMarco

GOOGLE_ID=989612018957-81r67oln4apfnoe56l7r6qcklgpih3mf.apps.googleusercontent.com
GOOGLE_SECRET=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
